Changelog
=========

20110707.3 (unreleased)
-----------------------

- Nothing changed yet.


20110707.2 (2011-07-07)
-----------------------

* Fix entry point [erico_andrei]


20110707.01 (2011-07-07)
------------------------

* Added an entry point to upload this doc to packages.python.org [erico_andrei]

* Added Sphinx-PyPI-upload as dependency [erico_andrei]

* New version of sc.paster.package [erico_andrei]

* Improved documentation related to policy products and some shortcuts [davilima6]


20110530.1 (2011-05-30)
-----------------------

* Update sc.paster.theme, sc.paster.package and sc.paster.buildout [erico_andrei]


20110420.1 (2011-04-20)
-----------------------

* Using zest.releaser 3.21 [erico_andrei]

* Improve documentation related to package releases [erico_andrei]

* Added setuptools_hg to dependencies [erico_andrei]

* Added Mercurial reference [erico_andrei]

* Improved basic environment and configuration docs [erico_andrei]


20110225.1 (2011-02-25)
-----------------------

* Adding a basic portuguese documentation [erico_andrei]

* Addind dependencies to i18ndude, Sphinx and rst2pdf [erico_andrei]


20100908.02 (2010-09-08)
------------------------

* New versions, support for zest.releaser improved [erico_andrei]


20100818.01 (2010-08-18)
------------------------

* Bump dependecies versions [erico_andrei]

* Add dependencies to collective.dist and setuptools-git [erico_andrei]

* Add dependencies to zest.releaser and collective.dist [erico_andrei]


20100809.01 (2010-08-09)
------------------------

* Bump sc.paster.theme version [erico_andrei]


20100805.02 (2010-08-05)
------------------------

* Fixes unicode error [erico_andrei]


20100805.01 (2010-08-05)
------------------------

- Initial release [erico_andrei]
