###################################################
Padrões de desenvolvimento da Simples Consultoria
###################################################

Este pacote -- e documentação -- são utilizados pelos desenvolvedores da 
`Simples Consultoria <http://www.simplesconsultoria.com.br>`_ em seus projetos.

Para conhecer a Simples Consultoria visite:

    * `Site institucional <http://www.simplesconsultoria.com.br>`_

    * `BitBucket <http://bitbucket.org/simplesconsultoria>`_

    * `GitHub <http://github.com/simplesconsultoria>`_

    * `Slideshare <http://www.slideshare.net/simplesconsultoria/>`_

    * `Twitter <https://twitter.com/#!/simplesconsult>`_


*********************
Conteúdo
*********************

.. toctree::
   :maxdepth: 2

   introducao
   ambiente
   editors/index
   configuracao
   vcs/index
   pacotes
   releases
   boaspraticas

***********************
Histórico deste pacote 
***********************
.. toctree::
   :maxdepth: 2
   
   HISTORY

*********************
Índices
*********************

* :ref:`genindex`
* :ref:`glossario`
* :ref:`search`